
VITE_SUPABASE_URL=https://qdijzenzmmqnrvpyvsmv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkaWp6ZW56bW1xbnJ2cHl2c212Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MzE3NjMsImV4cCI6MjA3MzUwNzc2M30.fP6f_dv-CIMTyizeVOe0BtgCvhiZGuZJudotwwkx7J8
